<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jawahar Navodaya Vidyalaya</title>


  <style>
    /* #bg {
      background-image: url(./jnv.jpg);
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
      width: 1600px;
      height: 800px;
      filter: blur(5px);
    } */

    .navbar {
      background-color: rgb(92, 25, 155);
      border-radius: 35px;
    }

    .navbar ul {
      overflow: auto;
      padding: auto;
    }

    .navbar li {
      list-style: none;
      float: left;
      margin: 15px 30px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 3px 3px;
    }

    .navbar li a:hover {
      color: rgb(233, 133, 150);
    }
    .search{
      float:right;
      padding: 15px 118px;
    }

    body {
      background-color: rgb(210, 193, 227);
      margin: 10px;
    }

    p {
      color: rgb(8, 121, 36);
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .margin {
      padding-left: 15px;
      padding-right: 15px;
    }

    h3 {
      font-size: 19px;
      padding-left: 15px;
      padding-right: 15px;

    }

    span {
      font-weight: bold;
      font-style: italic;

    }

    #table1 {
      color: crimson;
    }
  </style>


</head>
<header>
  <nav class="navbar">
    <ul>
      <li> <a href="tut5.html">Home</a> </li>
      <li> <a href="#">About</a> </li>
      <li> <a href="#">Services</a> </li>
      <li> <a href="tut8.html">Contact us</a> </li>
      <div class="search">
        <input type="text" name="search" id="seacrh" placeholder="search this website">

      </div>
    </ul>

  </nav>
</header>

<body>

  <!-- <div id="bg">
  </div> -->

  <h1 class="margin">Jawahar Navodaya Vidyalaya</h1>
  <img class="margin" src=https://upload.wikimedia.org/wikipedia/en/8/82/Jawahar_Navodaya_Vidyalaya_logo.png alt="jnv"
    width="40" height="60">

  <hr class="margin">
  <p> <em><b>Written by <a href="https://www.linkedin.com/in/ramij-mallick-27916920a" target="_blank"> RAMIJ
          MALLICK</a></b></em> </p>

  <h3>Introduction</h3>
  <p class="margin"> &nbsp; <span> Jawahar Navodaya Vidyalaya (JNV)</span> <a
      href="https://navodaya.gov.in/nvs/en/Home1" target="_blank"><i>(go to official website)</i></a> is a system of
    central schools for talented students
    predominantly from rural areas in India, targeting gifted students who lack access to accelerated learning due to
    financial, social and rural disadvantages.<br>They are run by Navodaya Vidyalaya Samiti, Noida, an autonomous
    organization under the Department of School Education and Literacy, Ministry of Education (MoE),.<br> JNVs are fully
    residential and co-educational schools affiliated to Central Board of Secondary Education <strong>(CBSE)</strong>,
    with classes from VI to XII standard. <br>Budget for all the activities at JNVs are provided by the Ministry of
    Education, and it's free of cost for students during the first 3 years of stay, from class IX onwards a nominal fee
    of <em>₹600 per month is applicable.</em> </p>

  <h3>History</h3>
  <p>&nbsp;The idea of <span>Jawahar Navodaya Vidyalayas</span> conceived by former Prime Minister of India Rajiv
    Gandhi. The concept of opening a JNV in every district of India was born as a part of the National Policy on
    Education, 1986 with an aim of providing excellence coupled with social justice. Subsequently, Navodaya Vidyalaya
    Samiti (NVS) was registered as a society under the Societies <i>Act, 1860</i> .</p>
  <details style="color: rgb(125, 61, 139);">
    <summary style="color: blueviolet;">List of schools</summary>
    <p style="color: darkgreen;"> &nbsp;Total 661 functional residential schools have been sanctioned in 638 districts
      of India with some special case institutes. These are administrated by eight regional offices (see table below)
      with jurisdiction over different states and UTs. <br>
      Some jnvs are- <br>
    <ul class="margin" type="circle"> <!-- FROM TUT7-HARRY -->
      <li>Jawahar Navodaya Vidyalaya, Raigarh</li>
      <li>Jawahar Navodaya Vidyalaya, Berhampur</li>
      <li>Jawahar Navodaya Vidyalaya, Birbhum</li>
      <li>Jawahar Navodaya Vidyalaya, Dhanbad</li>
      <li>Jawahar Navodaya Vidyalaya, Garhwa</li>
    </ul>
  </details>
  <!-- USE ol FOR ORDERED LIST  -->


  <P>RANK OF JNVS in West Bengal</P>
  <table id="table1"> <!--CONCEPT OF TABLE(TUT7-HARRY)-->
    <thead>
      <tr>
        <th>NAME OF JNV_</th>
        <th>RANK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JNV Murshidabad</td>
        <td>01</td>
      </tr>
      <tr>
        <td>JNV Banipur</td>
        <td>03</td>
      </tr>
      <tr>
        <td>JNV Birbhum</td>
        <td>08</td>
      </tr>
    </tbody>

  </table>

  <br> <em>Click <a href="https://en.wikipedia.org/wiki/List_of_Jawahar_Navodaya_Vidyalayas"><em>here</em></a> for more
    information</em> </p>
  <p> &#9775; <strong> To get personal help,Fill the <a href="tut8.html"> <em>form</em> </a>and contact with
      us.</strong> </p>
  <div class="class">
    <p> &#8203; </p> <!-- HTML Entities -->

  </div>
</body>

</html>